---
apiVersion: v1
kind: Secret
metadata:
  name: tuvarna-secrets
  namespace: tuvarna
  labels:
    degree: phd
    version: v1

type: Opaque
data:
  POSTGRES_USER: ZGV2LmlsaXlhbi50aGVzaXMucGhkMTM4I1NPU0A9
  POSTGRES_PASSWORD: dy5QN0RLQ1BqWCV+QW0sNFdyZHhoQn40UlJrQUM5UnhEeFViWDprS3pARHROJg==
  POSTGRES_DB: dHUtdmFybmEtcGhk
  POSTGRES_JDBC: amRiYzpwb3N0Z3Jlc3FsOi8vMjEzLjkxLjE4My4xNDA6MzAwMDAvdHUtdmFybmEtcGhk
