apiVersion: ENC[AES256_GCM,data:ID4=,iv:Ini+ldRWagBVVNpstd+SDto9X9+cFSZ7DUEb77JP7yE=,tag:99YyCSZocHXyKOuCbv629g==,type:str]
kind: ENC[AES256_GCM,data:2mJEBRZD,iv:ARbzf7r4XxJ4hRcc2P5PoChrgu41kBJw0qjTHzH4nLk=,tag:x2UTAIjNSoPrNpizT1/Uaw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+kvs68GGBw/SZ6gfc/kq,iv:27zJu3jEeNEZPqTx4TJB9Gb+SjHU1tqIx8s8FM8LA+k=,tag:tVkzMOSefDO9Mk/juqr4ag==,type:str]
    namespace: ENC[AES256_GCM,data:WKnN67W/Vg==,iv:4RjEA/hZVeqEPDndaJrVYNCqoYSYNJh9wwTMo5JX4XA=,tag:4NxA7/0Y1IkF2qcMOUgEbw==,type:str]
    labels:
        degree: ENC[AES256_GCM,data:eRLb,iv:r+CDznbiy5FTja77ac5KFU3fE/2K6kajj7osrxrTQkY=,tag:EZeRirb+xpvoET8F1JzP/A==,type:str]
        version: ENC[AES256_GCM,data:5TU=,iv:tleTCo8t7v1z/ykNWK3BCN2Jqej/XeqSzotfGl2aez4=,tag:KERhbpUO0x8O3V4nN0ABjQ==,type:str]
type: ENC[AES256_GCM,data:JQbh/8fu,iv:9N8S0FACMZNb5ER5TpS2vrVAXp8Ja5MIPxVk6OAzl6Y=,tag:Zyv8YkHX89eqMWtEYEG81w==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:KJuF//xfoAhWkH2ssY+/PN2xeny9tbIPxs8LKNkH/t/gjwkHNKhk1Q==,iv:QYiaQBYlY/07Wiy5ibDkdpp18vac0H5pYrHw6o4fDs0=,tag:IjfKcOgHeXaWAHNLKr2nZw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:koKtvgrFkqq2HZID4L0qXx18qQIQmppBJCjF1+xBY45qv7CxlmqL7jTYGdRNcGj2cszyQNA2gOz3As0BRQ6kCQ==,iv:EIk8dpqjrrQTPQ9NawwUVCrlpJNYXsnFD7sqwrf7cOs=,tag:fRT06XbhbuSLU4XWJ5SQyw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:mPQmCzNel7fHqJgbsHehCQ==,iv:qCWhs8c8tWB90OaxQaHvcTG+9QJZZsDPLZipPEGyX7E=,tag:KpSkUu02IdGMBJjNRQhWfw==,type:str]
    POSTGRES_JDBC: ENC[AES256_GCM,data:V9Ta51Hu+uVqrQCMegxlmilQcVqsxW61X9KhbMEsgEagRu2iBLfm0Yr3pj00zMtvUmF9l67DsYkTJ0cK2sNRANnUTYI=,iv:2xlWdeM/pmBk4vxSx3oRkI0Kb3u3zeZ4xjIHGU+Puao=,tag:TQNhMcsOsJ0C4yoMRii1Iw==,type:str]
    MAILER_FROM: ENC[AES256_GCM,data:PfQ9MfucwTWNYa9+X3nAlEeVp54K62jqrfNP3w==,iv:tDokY8xlzEvqH5p2Nf239oSXfdjfUa7gmVkPbcaX2Zg=,tag:JLRibO+5WNtm41rVGFH7ig==,type:str]
    MAILER_HOST: ENC[AES256_GCM,data:qS6SHYzRYgMzGIFs0uazAxVKL1FEspD3lPf/lwUUlS+iSF8HNQmWADaeVZuNl2xF,iv:4BDBtXg4xuzucwriupVpKBCzNXeDL5Y1B73mIgtQXlY=,tag:duqM1lwJ8IWRPMxxybqFJg==,type:str]
    MAILER_USERNAME: ENC[AES256_GCM,data:03/xvf6VLpctqkVzdjVtx1X2KmulSO7qF3xllw==,iv:AjWq8uPUrN7Xy1kqajvglPK89/My1QwWB3mRTRpdUIQ=,tag:Vcg7PcYeN6k2nnLcGYDFqw==,type:str]
    MAILER_PASSWORD: ENC[AES256_GCM,data:h9Ca+OQHNM2Ov5s8HSTfbTu950KrQZf3RETCsT2+7Y4TSmASBes2ROuEp3mnlrWqo980AjSJu0P/SwQ1,iv:fRlRXuI3hVeGmEQ9hmRkcOVN1hkuNo6C0wWDwBht6Hk=,tag:DPZ8zOl8E0zQxvCsNoXOsQ==,type:str]
    S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID: ENC[AES256_GCM,data:q9+dX7OT1UWL9aAb9YSfa/ErpUSVKdQddqXG1A==,iv:kDYfqf5jX+tFPsPaLlwEFPRqUW7uPU2+VcLBTiqH0y8=,tag:UhaoRSWO5wwutAwPNVF7Bg==,type:str]
    S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Us+2vJX3VMpRmhAaDdBQNcFa9RtuIYj/G+ohmO2m84SfFfr3AxMiXVdDvsuWqRtTfX/UKQFO8ko=,iv:cr0ihVlvT29gwVPNnNDOPK94A+NmbfYlXuVjVah+wb4=,tag:sbcnyOva2N6vRl+ryQd8fA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:7an90bguRlrquGSt86c8vg1ozlGNa+jZ2pIStRNyUR30MUEykfuD+2ZUpeGbr6/E/NWZULe+hkjc1gez,iv:EkYQ5y2baXVzU96EOCc6b5DBk1u5HLyGwN2UJ+NB3Qk=,tag:YX4oXtKCASX1OHVpzn82ZQ==,type:str]
sops:
    lastmodified: "2025-06-23T21:47:34Z"
    mac: ENC[AES256_GCM,data:XIGVt1En8P0DRYUMQfQNiAk8v3IbufJ26XnNPDnCF+z04OgS21NhMzawd9+x+Dt+iS9/wyyP0wd+7nCcL85oBxyNBoMi5DrlDkAOOu1B1DpRzw58zgtSprU9U15N5UyXKGaM4aAPDe/OjOfYKglNqsvWRvVTLDUAopjFzdu3/dw=,iv:Df2ErtXzWq621VRpDQZ20+njelbKlCkyodLAnQJZq8A=,tag:/HH8QngXVYv/h6Y7mXJZjQ==,type:str]
    pgp:
        - created_at: "2024-12-15T20:12:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxDPF0lFZG/CAQv7BVFiFoiwYxGxZ9lAs1vw9NOD4UvU7Wv2mlrsSSs+XQYp
            X/XzXQu3pkRy/GGNWOWXHXM9Ln3bI7hmGuqUeZOU1Hn6xjm5hVyhasfPkP4fNNyl
            tpB4XMaN+0/1WolXHGwkERyJPEHhyKvWc13SuZKj9DNPlJzzrIve3IuuSUeJTvAz
            v8F4107fpuOcN3g0tge9wnq1T+8Oh6ciKeoQ4TBuxIsBYYZEypBzwkOTa1QDLHIA
            Nxdhwsgt2DtMMCUOYQx/rbzg3svrQp1ST2dSJzchQE1R1wGhYK/8wyIAMXMWVCil
            CBzqYuwXtbSuaC1Z3ULWQ8WU9sHFPHhhsrUYnOKrDjKcYjMoN18n/D4/ED9CQRfu
            TpkSHu8/hrb3u9+VRhWChmBLEsmCdhep8Wq8bCNjXutlV8JQ7QLkhj/p5NxBcwJj
            y22wWKe/muJI+BXaHJItzXgmwrOlbKDytex75jEAXCl9d033ajAWB2uaN5Fp8OM9
            SHDgRvzVERoQl28B6mNC1GYBCQIQdZtZfifUX2Gnm39tC3KjUlKcUrTYtcIrRSE2
            7kht9dTBZyTVCiOsxPCX66ogXyuzNufMzGJ4Fb2NqU0kK5KkSpJaboPra61qhamU
            1wDLLD0SjrJ3hHJ7iNnXaLfPo0ByAcM=
            =6ptH
            -----END PGP MESSAGE-----
          fp: D8FEE74CBEC7EC6AE1761E313FA0DE5C2ADAFE71
    unencrypted_suffix: _unencrypted
    version: 3.10.2
