apiVersion: ENC[AES256_GCM,data:ID4=,iv:Ini+ldRWagBVVNpstd+SDto9X9+cFSZ7DUEb77JP7yE=,tag:99YyCSZocHXyKOuCbv629g==,type:str]
kind: ENC[AES256_GCM,data:2mJEBRZD,iv:ARbzf7r4XxJ4hRcc2P5PoChrgu41kBJw0qjTHzH4nLk=,tag:x2UTAIjNSoPrNpizT1/Uaw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+kvs68GGBw/SZ6gfc/kq,iv:27zJu3jEeNEZPqTx4TJB9Gb+SjHU1tqIx8s8FM8LA+k=,tag:tVkzMOSefDO9Mk/juqr4ag==,type:str]
    namespace: ENC[AES256_GCM,data:WKnN67W/Vg==,iv:4RjEA/hZVeqEPDndaJrVYNCqoYSYNJh9wwTMo5JX4XA=,tag:4NxA7/0Y1IkF2qcMOUgEbw==,type:str]
    labels:
        degree: ENC[AES256_GCM,data:eRLb,iv:r+CDznbiy5FTja77ac5KFU3fE/2K6kajj7osrxrTQkY=,tag:EZeRirb+xpvoET8F1JzP/A==,type:str]
        version: ENC[AES256_GCM,data:5TU=,iv:tleTCo8t7v1z/ykNWK3BCN2Jqej/XeqSzotfGl2aez4=,tag:KERhbpUO0x8O3V4nN0ABjQ==,type:str]
type: ENC[AES256_GCM,data:JQbh/8fu,iv:9N8S0FACMZNb5ER5TpS2vrVAXp8Ja5MIPxVk6OAzl6Y=,tag:Zyv8YkHX89eqMWtEYEG81w==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:KJuF//xfoAhWkH2ssY+/PN2xeny9tbIPxs8LKNkH/t/gjwkHNKhk1Q==,iv:QYiaQBYlY/07Wiy5ibDkdpp18vac0H5pYrHw6o4fDs0=,tag:IjfKcOgHeXaWAHNLKr2nZw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:koKtvgrFkqq2HZID4L0qXx18qQIQmppBJCjF1+xBY45qv7CxlmqL7jTYGdRNcGj2cszyQNA2gOz3As0BRQ6kCQ==,iv:EIk8dpqjrrQTPQ9NawwUVCrlpJNYXsnFD7sqwrf7cOs=,tag:fRT06XbhbuSLU4XWJ5SQyw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:mPQmCzNel7fHqJgbsHehCQ==,iv:qCWhs8c8tWB90OaxQaHvcTG+9QJZZsDPLZipPEGyX7E=,tag:KpSkUu02IdGMBJjNRQhWfw==,type:str]
    POSTGRES_JDBC: ENC[AES256_GCM,data:MnFgt5tjJ3UOd3Haam85CKt9q00hq8keOFUisVwy58QaqsJus+JW1nntT8WGDIz+5Ygbygaus2WbY1hBh8HfqNi8hBM=,iv:YTGH0BWVtY1LyptcTpT0TTDqCnXhv5C9YRIFY2NTHmE=,tag:gj1BIrmisV6khKPLuiIvzQ==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:7an90bguRlrquGSt86c8vg1ozlGNa+jZ2pIStRNyUR30MUEykfuD+2ZUpeGbr6/E/NWZULe+hkjc1gez,iv:EkYQ5y2baXVzU96EOCc6b5DBk1u5HLyGwN2UJ+NB3Qk=,tag:YX4oXtKCASX1OHVpzn82ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-15T20:12:15Z"
    mac: ENC[AES256_GCM,data:g/7SHi0+MrFhK/qJjj8qqpIZe+XyHfqpyUvPA75xBoaqiSCiVD9+/aPHF113fGac0oFBNiwbDD+ZFx8Pg9L60a8wNq+PHvp+/vMK2zLupTAClzvSPElbVvuAGHjRLc3KG63cd0vME9CB3wQTdwomBMl32dke/KcT7XWrRneCwLo=,iv:5VXHQ40XZ+quqYRa8WLcUX4kOgn/WJv88UUe1vOx4RM=,tag:yUyGz1LA+Xs6rlOxlLl9Ug==,type:str]
    pgp:
        - created_at: "2024-12-15T20:12:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAxDPF0lFZG/CAQv7BVFiFoiwYxGxZ9lAs1vw9NOD4UvU7Wv2mlrsSSs+XQYp
            X/XzXQu3pkRy/GGNWOWXHXM9Ln3bI7hmGuqUeZOU1Hn6xjm5hVyhasfPkP4fNNyl
            tpB4XMaN+0/1WolXHGwkERyJPEHhyKvWc13SuZKj9DNPlJzzrIve3IuuSUeJTvAz
            v8F4107fpuOcN3g0tge9wnq1T+8Oh6ciKeoQ4TBuxIsBYYZEypBzwkOTa1QDLHIA
            Nxdhwsgt2DtMMCUOYQx/rbzg3svrQp1ST2dSJzchQE1R1wGhYK/8wyIAMXMWVCil
            CBzqYuwXtbSuaC1Z3ULWQ8WU9sHFPHhhsrUYnOKrDjKcYjMoN18n/D4/ED9CQRfu
            TpkSHu8/hrb3u9+VRhWChmBLEsmCdhep8Wq8bCNjXutlV8JQ7QLkhj/p5NxBcwJj
            y22wWKe/muJI+BXaHJItzXgmwrOlbKDytex75jEAXCl9d033ajAWB2uaN5Fp8OM9
            SHDgRvzVERoQl28B6mNC1GYBCQIQdZtZfifUX2Gnm39tC3KjUlKcUrTYtcIrRSE2
            7kht9dTBZyTVCiOsxPCX66ogXyuzNufMzGJ4Fb2NqU0kK5KkSpJaboPra61qhamU
            1wDLLD0SjrJ3hHJ7iNnXaLfPo0ByAcM=
            =6ptH
            -----END PGP MESSAGE-----
          fp: D8FEE74CBEC7EC6AE1761E313FA0DE5C2ADAFE71
    unencrypted_suffix: _unencrypted
    version: 3.9.2
